.partial[data-partial="atoms/button/toggle"] {
  .button__title__primary,
  .button__title__secondary {
    display: none;
  }

  .button__title__primary {
    display: block;
  }

  input:checked + .button__inner {
    background: $color_green;
    color: $color_black;

    .button__title__primary {
      display: none;
    }

    .button__title__secondary {
      display: block;
    }
  }

  position: relative;
  overflow: hidden;

  input {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 1;
    appearance: none;
  }

  /* span {
    display: block;
    position: relative;
    z-index: 2;
    color: $color_green;
    background: $color_black;
    width: 100%;
    text-align: center;
    pointer-events: none;
  } */
}
