.partial[data-partial="molecules/interface/add-unit"] {
  position: relative;
  font-size: 11px;

  .list--scroll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .add-unit__controls {
    padding: 2px;
  }

  .add-unit__units {
    position: relative;
    height: 160px;
  }

  .add-unit__info {
    color: $color_green;
    padding: 2px 5px;
    font-size: 11px;
    display: none;
  }

  &.js--selected-type {
    .add-unit__info {
      display: block;
    }
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2px;
    padding-left: 2px;
  }

  .list--scroll li {
    padding-right: 0;
  }

  li {
    width: calc(50% - 2px);
    background: $color_green;
    padding: 2px;
    box-sizing: border-box;
    margin-bottom: 2px;
    margin-right: 2px;
    font-size: 9px;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;

    > span {
      margin: 0;
      display: block;
      position: relative;
      text-align: center;
      z-index: 2;
      transition: color 150ms linear;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $color_black;
      opacity: 0;
      pointer-events: none;
      transition: opacity 150ms linear;
    }

    &.js--selected,
    &:hover {
      > span {
        color: $color_white;
      }

      &::after {
        opacity: 0.4;
      }
    }
  }
}
