.partial[data-partial="atoms/button"],
.partial[data-partial^="atoms/button/"] {
  .button__inner {
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 100%;
    background: #111;
    color: $color_green;
    line-height: 1;
    padding: 5px 30px;
    box-sizing: border-box;
    border: solid $color_green 1px;
    transition: background-color 150ms linear, color 150ms linear;
  }

  &.button {
    &--small {
      > * {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }

  &:hover {
    .button__inner {
      color: $color_black;
      background: $color_green;
    }
  }
}
