.partial[data-partial="atoms/table"],
.partial[data-partial^="atoms/table/"] {
  color: $color_green;
  display: table;
  width: 100%;
  font-size: 11px;

  /* ##### */
  border: solid $color_black;
  border-width: 0 1px 1px 0;

  .table {
    &__row {
      display: table-row;

      &--ready {
        color: $color_green;
      }

      &--warning {
        color: $color_orange;
      }

      &--error {
        color: $color_red;
      }

      /* ##### */
      &:nth-child(even) {
        background: rgba(255, 255, 255, 0.15);
      }

      &:nth-child(odd) {
        background: transparent;
      }
    }

    &__cell,
    &__head {
      display: table-cell;
      padding: 4px;
      line-height: 1;

      /* ##### */
      border: solid $color_black;
      border-width: 1px 0 0 1px;
    }

    &__head {
      text-align: center;
      font-weight: 700;
    }
  }

  &.table__cell--center {
    text-align: center;
  }

  &.table__cell--right {
    text-align: right;
  }

  &.table--green-border {
    border-color: $color_green;

    .table {
      &__cell,
      &__head {
        border-color: $color_green;
      }
    }
  }
}
