.partial[data-partial="molecules/interface/general-info"] {
  font-size: 11px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 5px 0;

      &::before {
        content: "-\00a0";
        display: table-cell;
      }

      > span {
        display: table-cell;

        & + span {
          &::before {
            content: ":\00a0";
          }
        }
      }
    }
  }

  .general-info {
    &__container {
      margin: 10px 5px;

      > span {
        font-weight: 500;
      }
    }

    &__container_split {
      @mixin clearfix;

      > div {
        float: left;
        width: calc(50% - 10px);
      }
    }
  }
}
