.partial[data-partial="atoms/select-list"] {
  .select-list {
    &__dropdown {
      appearance: none;
      display: block;
      width: 100%;
      border: none;
      border-radius: 0;
      background: transparent;
    }
  }

  &.select-list--scroll {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &.select-list--dialog {
    color: $color_green;
    display: flex;
    flex-direction: column;

    .select-list {
      &__navigation {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 500;
        flex: 0;
        border-bottom: solid $color_green 1px;
      }

      &__dropdown {
        color: $color_black;
        padding: 2px 5px;
        background: $color_green;
        cursor: pointer;
        box-sizing: border-box;
      }

      &__list {
        @extend .scrollbar-style;

        flex-grow: 1;
        overflow-y: auto;
        font-size: 11px;
      }
    }
  }
}
